# CoutriesWPFApp

./: CoutriesWPFApp.sln
CoutriesWPFApp/: App.xaml  App.xaml.cs  AppSetting.json  CoutriesWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoutriesWPFApp/Api/: ApiRequest.cs  CountriesApi.cs
CoutriesWPFApp/ConfigurationEF/: ConnectionString.cs  ConnectionStrings.cs  ConnectionTools.cs
CoutriesWPFApp/Models/: City.cs  Country.cs  CountryContext.cs  Region.cs
